{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tasktracker-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSettings": {
      "SecretKey": "BbCJoRYziTSe9hPqLLu3lpuUGj2PwifGsfe3092lksd",
      "Issuer": "TaskTrackerAPI",
      "Audience": "TaskTrackerUsers",
      "ExpirationInMinutes": 60
    },
    "DatabaseSettings": {
      "UseInMemoryDatabase": true,
      "ConnectionString": "Data Source=TaskTracker.db"
    },
    "LoggingSettings": {
      "LogLevel": "Information",
      "LogFilePath": "logs/tasktracker-.txt",
      "RetainedFileCountLimit": 30
    },
    "RateLimitSettings": {
      "PermitLimit": 100,
      "Window": 60,
      "SegmentsPerWindow": 1,
      "QueueLimit": 2,
      "TokenLimit": 10,
      "TokensPerPeriod": 10,
      "ReplenishmentPeriod": 1
    },
    "CorsSettings": {
      "AllowedOrigins": ["http://localhost:3000"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "AllowedHeaders": ["Content-Type", "Authorization", "X-Requested-With", "Accept", "Origin"],
      "AllowCredentials": true
    }
  }
}
